<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/background"
    tools:context=".view.layouts.LayoutsFragment">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_linear_layout_bg_shape"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/ic_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:queryHint="Введите название карты" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_filter"
        style="@style/Custom.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_filter_spinner_bg_shape"
        app:boxBackgroundColor="@color/dark_purple"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:endIconDrawable="@drawable/ic_arrow_down"
        app:endIconTint="@color/peach"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintRight_toRightOf="parent">

        <AutoCompleteTextView
            android:id="@+id/item_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownSelector="@drawable/custom_filter_spinner_bg_shape"
            android:ellipsize="end"
            android:fontFamily="@font/elmessiri_semibold"
            android:inputType="none"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/peach"
            android:textSize="18sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_layouts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_filter"
        tools:listitem="@layout/list_item_layouts" />

</androidx.constraintlayout.widget.ConstraintLayout>