<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:background="@drawable/background"
    tools:context=".view.settings.SettingsFragment">

    <Button
        android:id="@+id/btn_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clean_cache"
        android:textSize="24sp"
        style="@style/Custom.OutlinedButton"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_music"
        style="@style/Custom.Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/music"
        android:textColor="@color/platinum" />


    <TextView
        style="@style/Custom.TextAppearanceHeadline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/card_style"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_styles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:overScrollMode="never"
        tools:listitem="@layout/list_item_settings_styles"/>



</LinearLayout>