# tarot

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: tarot.db
app/src/main/res/anim/: item_anim_fall_down.xml  layout_anim_fall_down.xml
app/src/main/res/drawable/: anim_potions.xml  custom_box_stroke_color_selector.xml  custom_checkbox_color_selector.xml  custom_chip_bg_selector.xml  custom_chip_stroke_color_selector.xml  custom_filter_spinner_bg_shape.xml  custom_linear_layout_bg_shape.xml  custom_nav_bar_ripple_color_selector.xml  custom_switch_color_selector.xml  custom_switch_track_color_selector.xml  custom_text_input_layout_color_selector.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_broom.xml  ic_dialog_eye_triangle.xml  ic_error.xml  ic_menu_item_astro.xml  ic_menu_item_cards.xml  ic_menu_item_divination.xml  ic_menu_item_layouts.xml  ic_menu_item_potions.xml  ic_menu_item_settings.xml  ic_potions_1.xml  ic_potions_2.xml  ic_potions_3.xml  ic_potions_4.xml  ic_potions_5.xml  ic_potions_6.xml  ic_potions_7.xml  ic_question.xml  ic_search.xml  ic_splash_logo.xml  ic_visibility.xml
app/src/main/res/drawable-xlarge-xhdpi/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  astro_fragment.xml  astro_info_fragment.xml  cards_card_fragment.xml  cards_fragment.xml  cards_image_fragment.xml  cards_info_fragment.xml  divination_advice_fragment.xml  divination_card_advice_fragment.xml  divination_card_advice_image_fragment.xml  (+17 more)
app/src/main/res/layout-large/: activity_main.xml  astro_fragment.xml  astro_info_fragment.xml  cards_fragment.xml  cards_info_fragment.xml  dialog_significator_info.xml  divination_card_fragment.xml  divination_fragment.xml  divination_image_fragment.xml  divination_input_fragment.xml  divination_verify_fragment.xml  divination_verify_view_pager_fragment.xml  item_expanded_text_view.xml  layouts_fragment.xml  layouts_info_fragment.xml  list_item_cards.xml  list_item_divination_verify.xml  list_item_layouts.xml  list_item_layouts_filter.xml  list_item_settings_styles.xml  settings_fragment.xml
app/src/main/res/layout-normal/: activity_main.xml  astro_fragment.xml  astro_info_fragment.xml  cards_fragment.xml  cards_image_fragment.xml  dialog_significator_info.xml  divination_card_fragment.xml  divination_fragment.xml  divination_image_fragment.xml  divination_verify_fragment.xml  divination_verify_view_pager_fragment.xml  item_expanded_text_view.xml  layouts_fragment.xml  list_item_cards.xml  list_item_layouts.xml  settings_fragment.xml
app/src/main/res/layout-xlarge/: activity_main.xml  astro_fragment.xml  astro_info_fragment.xml  cards_fragment.xml  cards_info_fragment.xml  divination_card_fragment.xml  divination_fragment.xml  divination_image_fragment.xml  divination_input_fragment.xml  divination_verify_fragment.xml  divination_verify_view_pager_fragment.xml  divination_verify_view_pager_item.xml  item_expanded_text_view.xml  layouts_info_fragment.xml  list_item_cards.xml  list_item_divination_verify.xml  list_item_layouts.xml  list_item_settings_styles.xml  settings_fragment.xml
(+127 files in other folders)
