<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/platinum"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true"
    android:scrollbars="vertical"
    android:scrollbarSize="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/significators_img"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/elmessiri_semibold"
            android:text="@string/significator_info"
            android:textAlignment="inherit"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"/>

    </LinearLayout>

</ScrollView>