<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.divination.VerifyFragment"
    tools:background="@drawable/background">

    <TextView
        android:id="@+id/verify_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/verify"
        android:textAppearance="@style/Custom.TextAppearanceHeadline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_verify_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/verify_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify_header"
        tools:itemCount="10"
        tools:listitem="@layout/list_item_divination_verify" />

    <TextView
        android:id="@+id/verify_info"
        style="@style/Custom.TextAppearanceInfo"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="7 из 10 карт находятся в прямом положении.
            Высшие силы сегодня настроены благосклонно. Можно делать расклад." />

</androidx.constraintlayout.widget.ConstraintLayout>
