<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/background"
    tools:context=".view.cards.CardsFragment">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/custom_linear_layout_bg_shape"
        android:iconifiedByDefault="false"
        android:searchIcon="@drawable/ic_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Введите название карты" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:chipSpacingHorizontal="24dp"
            app:chipSpacingVertical="0dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_major_arcana"
                    style="@style/Custom.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/major_arcana"
                    android:textAlignment="center"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_wands"
                    style="@style/Custom.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:checked="true"
                    android:text="@string/wands"
                    android:textAlignment="center"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_cups"
                    style="@style/Custom.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/cups"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_swords"
                    style="@style/Custom.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:checked="true"
                    android:text="@string/swords"
                    android:textAlignment="center"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_pentacles"
                    style="@style/Custom.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/pentacles"
                    android:textAlignment="center" />

            </LinearLayout>

        </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group_filter"
        tools:listitem="@layout/list_item_cards" />

</androidx.constraintlayout.widget.ConstraintLayout>