<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards"
    app:startDestination="@id/cardsFragment">

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.madudka.tarot.view.cards.CardsFragment"
        android:label="cards_fragment"
        tools:layout="@layout/cards_fragment" >
        <action
            android:id="@+id/action_cardsFragment_to_cardsInfoFragment"
            app:destination="@id/cardsInfoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/cardsInfoFragment"
        android:name="com.madudka.tarot.view.cards.InfoFragment"
        android:label="cards_info_fragment"
        tools:layout="@layout/cards_info_fragment" >
        <action
            android:id="@+id/action_cardsInfoFragment_to_imageFragment"
            app:destination="@id/imageCardsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/imageCardsFragment"
        android:name="com.madudka.tarot.view.cards.ImageFragment"
        android:label="cards_image_fragment"
        tools:layout="@layout/cards_image_fragment" />
</navigation>