<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/divination"
    app:startDestination="@id/divinationFragment">

    <!--DIVINATION-->
    <fragment
        android:id="@+id/divinationFragment"
        android:name="com.madudka.tarot.view.divination.DivinationFragment"
        android:label="divination_fragment"
        tools:layout="@layout/divination_fragment">
        <action
            android:id="@+id/action_divinationFragment_to_verifyFragment"
            app:destination="@id/verifyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_divinationFragment_to_inputFragment"
            app:destination="@id/inputFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <!--DIVINATION VERIFY-->
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.madudka.tarot.view.divination.VerifyFragment"
        android:label="divination_verify_fragment"
        tools:layout="@layout/divination_verify_fragment">
        <action
            android:id="@+id/action_verifyFragment_to_verifyViewPagerFragment"
            app:destination="@id/verifyViewPagerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/verifyViewPagerFragment"
        android:name="com.madudka.tarot.view.divination.VerifyViewPagerFragment"
        android:label="divination_verify_view_pager_fragment"
        tools:layout="@layout/divination_verify_view_pager_fragment">
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <!--DIVINATION DAY CARD AND ADVICE-->
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.madudka.tarot.view.divination.InputFragment"
        android:label="divination_input_fragment"
        tools:layout="@layout/divination_input_fragment">
        <argument
            android:name="divinationType"
            app:argType="com.madudka.tarot.DivinationType" />
        <action
            android:id="@+id/action_inputFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/divinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.madudka.tarot.view.divination.ImageFragment"
        android:label="divination_image_fragment"
        tools:layout="@layout/divination_image_fragment">
        <argument
            android:name="divinationType"
            app:argType="com.madudka.tarot.DivinationType" />
        <action
            android:id="@+id/action_imageFragment_to_cardFragment"
            app:destination="@id/cardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/divinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.madudka.tarot.view.divination.CardFragment"
        android:label="CardFragment"
        tools:layout="@layout/divination_card_fragment" />

</navigation>