<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/divination">

    <include app:graph="@navigation/divination"/>

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.madudka.tarot.view.cards.CardsFragment"
        android:label="cards_fragment"
        tools:layout="@layout/cards_fragment" />
    <fragment
        android:id="@+id/layoutsFragment"
        android:name="com.madudka.tarot.view.LayoutsFragment"
        android:label="layouts_fragment"
        tools:layout="@layout/layouts_fragment" />
    <fragment
        android:id="@+id/potionsFragment"
        android:name="com.madudka.tarot.view.PotionsFragment"
        android:label="potions_fragment"
        tools:layout="@layout/potions_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.madudka.tarot.view.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />


</navigation>