<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/divination">

    <include app:graph="@navigation/divination"/>

    <include app:graph="@navigation/cards"/>

    <include app:graph="@navigation/layouts"/>

    <include app:graph="@navigation/astro"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.madudka.tarot.view.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />


</navigation>