<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".view.divination.DayCardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:text="@string/day_card"
        android:textAppearance="@style/Custom.TextAppearanceHeadline"
        android:gravity="center"/>


    <androidx.cardview.widget.CardView xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        cardView:cardBackgroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_view_day_card"
                android:layout_width="190dp"
                android:layout_height="300dp"
                cardView:layout_constraintLeft_toLeftOf="parent"
                cardView:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test_card_img"/>

            <TextView
                android:id="@+id/tv_card_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                cardView:layout_constraintLeft_toRightOf="@id/img_view_day_card"
                cardView:layout_constraintTop_toTopOf="parent"
                cardView:layout_constraintRight_toRightOf="parent"
                cardView:layout_constraintBottom_toTopOf="@id/tv_card_other_name"
                style="@style/Custom.TextAppearanceHeadline1"
                tools:text="Жрец"/>

            <TextView
                android:id="@+id/tv_card_other_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                cardView:layout_constraintLeft_toRightOf="@id/img_view_day_card"
                cardView:layout_constraintTop_toBottomOf="@id/tv_card_name"
                cardView:layout_constraintRight_toRightOf="parent"
                cardView:layout_constraintBottom_toTopOf="@+id/tv_card_type"
                style="@style/Custom.TextAppearanceHeadline2"
                tools:text="Верховный жрец, Иерофант"/>

            <TextView
                android:id="@+id/tv_card_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                cardView:layout_constraintLeft_toRightOf="@id/img_view_day_card"
                cardView:layout_constraintRight_toRightOf="parent"
                cardView:layout_constraintTop_toBottomOf="@id/tv_card_other_name"
                cardView:layout_constraintBottom_toBottomOf="parent"
                style="@style/Custom.TextAppearanceHeadline2"
                tools:text="Старшие арканы"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="140dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">

        <TextView
            android:id="@+id/tv_card_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Custom.TextAppearanceInfo"
            tools:text="День может человеку показаться неблагоприятным. Причиной этому может послужить дурной сон, который приснился. Не стоит придавать особого значения своим снам, и пугать себя призраками и мистикой. Если перед человеком стоит какое-то важное дело (пусть даже неприятное и сложное), не следует его избегать. Ведь после преодоления страха обязательно последует что-то новое и интересное. Просто нужно собраться с духом, и сделать этот важный и ответственный шаг. День стоит принимать таким, какой он есть. Несмотря на все боязни, пусть и медленными шагами, но надо двигаться вперед, а не назад. Уже позже можно будет обнаружить, как вы многого достигли."/>

    </ScrollView>

</LinearLayout>