<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_cards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/custom_linear_layout_bg_shape">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_view_item_card"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/roundedImageView"
        tools:src="@drawable/test_card_img" />

    <TextView
        android:id="@+id/tv_card_name"
        style="@style/Custom.TextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAlignment="center"
        tools:text="Восьмерка пентаклей" />


</LinearLayout>